# !/usr/bin/env python
# encoding: utf-8
__author__ = 'Administrator'


#字典是针对非序列集合而提供的一种数据类型，灵活地查找信息。
#是一种“键值对”。
#例如：姓名和电话号码；用户名和密码，国家名称和首都等。

#字典的概念：通过任意键值查找集合中值信息的过程。
#Python中通过字典实现映射
#字典是键值对的集合：该集合以键为索引，同一个键信息对应一个值。
#一个键值也叫一个字典对象，字典对象是可变的，它是一个容器类型，能存储任意个数的Python对象，也可包括其他容器类型。

passwd={"China":"BigCountry","Korean":"SmallCountry","France":"MediumCountry"}
print("字典例子为：",passwd)

#字典类型与序列类型的区别：
#1.存取和访问方式不同。
#2.键的类型不同：序列类型只能用数字类型的键；字典类型可以用其他对象类型作为键。
#3.排列方式不同：序列类型保持了元素的相对关系；字典中的数据是无序排列的。
#4.映射方式不同：序列类型通过地址映射到值；字典类型通过键直接映射到值。