# !/usr/bin/env python
# encoding: utf-8
__author__ = 'Administrator'

####### 文件基础
#文件：存储在外部介质上的数据或信息的集合+有序的数据序列
#程序中的源程序、数据中保存着数据、图像中的像素数据……

#编码：信息从一种形式转换为另一种形式的过程
#常用的ASCII码、Unicode、UTF-8

#Unicode：
# 跨语言、跨平台进行文本转换和处理
# 对每种语言中字符设定统一且唯一的二进制编码
# 每个字符两个字节长
# 65536个字符的编码空间
# “严”：Unicode的十六进制数为4E25

#UTF-8：
#可变长度的Unicode的实现方式
#“严”：十六进制数为E4B8A5
# ------------------------------------
#Unicode与UTF-8编码字节范围对应关系：

#Unicode 符号范围       |  UTF-8编码方式
# （十六进制）           |  （二进制）
# ------------------------------------
# 0000 0000-0000 007F  | 0xxxxxxx
# 0000 0080-0000 07FF  | 110xxxxx 10xxxxxx
# 0000 0800-0000 FFFF  | 1110xxxx 10xxxxxx 10xxxxxx
# 0001 0000-0010 FFFF  | 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx

#GBK编码：
#双字节编码
#


#文件数据
#1)文本文件：以 ASCII码方式存储的文件……
#2）二进制文件：

#多行文本
# \n表示换行
# 存储在文件中，得到字符序列：

#二进制文件ASCII码：
#照片、音乐、视频、计算机程序等
#优点：
#1 更加节省空间
#2 采用二进制无格式存储
#3 表示更为精确

#注意：
#1 文本文件是基于字符定长的ASCII；
#2 二进制文件编码是变长的，灵活利用率要高；
#3 不同的二进制文件解码方式是不同的。


