# !/usr/bin/env python
# encoding: utf-8
__author__ = 'Administrator'
### math库
#数学库及其使用:
#函数-数学表示-含义
#圆周率pi-π-π的近似值，15位小数
#自然常数e-e-e的近似值，15位小数
#ceil(x)-[x]-对浮点数向上取整
#floor(x)-[x]-对浮点数向下取整
#pow(x,y)-x^y-计算x的y次方
#log(x)-lg x- 以e为基的对数
#log10(x)-log_10x- 以10为基的对数
#sqrt(x)-根号x-平方根
#exp(x)- - e的x次幂
#degrees(x)- - 将弧度值转换成角度
#radians(x)- - 将角度值转换成弧度
#sin(x)-sin x-正弦函数
#cos(x)-cos x-余弦函数
#tan(x)-tan x-正切函数
#asin(x)-arcsin x-反正弦函数，x∈[-1.0,1.0]
#acos(x)-arccos x-反余弦函数，x∈[-1.0,1.0]
#atan(x)-arctan x-反正切函数，x∈[-1.0,1.0]

### random库
## 包含了一批随机函数，随机函数用来生成随机数，随机数指随机生成的数据
#随机数库及其使用：
#seed(x):给随机数一个种子值，默认随机种子是系统时钟
#random():生成一个[0,1.0]之间的随机小数
#uniform(a,b):生成一个a到b之间的随机小数
#randint(a,b):生成一个a到b之间的随机整数
#randrange(a,b,c):随机生成一个从a开始到b以c递增的数
#choice(<list>):从列表中随机返回一个元素
#shuffle(<list>):将列表中元素随机打乱
#sample(<list>,k):从指定列表随机获取k个元素

#random库的使用：
from random import *
print("随机生成一个0到1之间的小数：",random()) #0.5449038924208051
print("在1到10之间随机生成一个小数：",uniform(1,10)) #5.981096125938952
print("在1到10之间随机生成一个整数：",randint(1,10)) #8
print("生成一个从0开始到10以2递增的列表：",randrange(0,10,2)) #2
ra=[0,1,2,3,4,5,6,7,8,9]
print("在列表中随机选择一个数：",choice(ra)) # 9
shuffle(ra)
print("随机改变列表的顺序：",ra) # [9, 3, 1, 6, 4, 8, 0, 7, 2, 5]
print("在列表中随机采样4个元素：",sample(ra,4)) #[4, 6, 2, 5]

##以上，系统默认系统时钟作为随机种子
#这里，调用seed()函数重置随机种子
seed(10)
#用两个uniform()函数来生成两个随机数
print("随机数1：",uniform(1,10)) #6.142623352209221
print("随机数2：",uniform(1,10)) #4.860001492076032

#再设定相同的随机数
seed(10)
#用两个uniform()函数来生成两个随机数
print("随机数1：",uniform(1,10)) #6.142623352209221
print("随机数2：",uniform(1,10)) #4.860001492076032

#可以发现，当设置相同的随机种子后，每次调用uniform()函数生成的随机数都是相同的。
#这就是随机种子的作用
#为什么呢？
#因为计算机是一个确定设备，它不能生成真正的随机数，所以，由计算机产生的随机数都是从一个种子开始的伪随机序列。
#相同的随机种子会产生相同的伪随机序列，也有利于程序的验证执行。