# !/usr/bin/env python
# encoding: utf-8
__author__ = 'Administrator'
#π的计算
#圆周率π是一个无理数，没有任何一个精确公式能够计算π值，π的计算只能采用近似算法。
#国际公认的PI值计算采用蒙特卡洛方法。
#蒙特卡洛（Monte Carlo）方法，又称随机抽样或统计试验方法。当所求解问题是某种事件出现的概率，或某随机变量期望值时，可以通过某种“试验”的方法求解。
#简单说，蒙特卡洛是利用随机试验求解问题的方法。

#应用蒙特卡洛方法求解π的步骤是这样的：
#1）首先构造一个单位正方形和1/4圆（圆的半径=正方形边长）
#2）随机向单位正方形和圆结构抛洒大量点，对于每个点，可能在圆内或者圆外，当随机抛点数量达到一定程度，圆内点将构成圆的面积，全部抛点将构成矩形面积。圆内点数除以圆外点数就是面积之比，即π/4。随机点数量越大，得到的π值越精确。

# π计算问题的IPO表示如下：
#输入：抛点的数量
#处理：对于每个抛洒点，计算点到圆心的距离，通过距离判断该点在圆内或是圆外。统计在圆内点的数量。
#输出：π值

#实例程序：



